<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <!-- <script type="text/javascript" src="./jquery.media.js"></script> -->
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            width: 100vw;
            height: 100vh;
            border: 1px solid red;
            position: relative;
        }

        button {
            font-size: 20px;
        }

        #handout_wrap_inner {
            width: 100%;
            height: 100%;
            border: 1px solid green;
            position: absolute;
            left: 0;
            top: 30px;
            display: none;
        }

        .box {
            width: 100%;
            height: 100%;
            display: none;
        }
    </style>
</head>
<body>
    <button id="view">预览</button>
    <button id="close">关闭</button>
    <!-- <div id="handout_wrap_inner"></div> -->

    <div class="box">
        <!-- <embed src="http://storage.xuetangx.com/public_assets/xuetangx/PDF/PlayerAPI_v1.0.6.pdf" type="application/pdf" width="100%" height="100%"> -->
        <iframe src="http://storage.xuetangx.com/public_assets/xuetangx/PDF/PlayerAPI_v1.0.6.pdf" width="100%" height="100%">
            This browser does not support PDFs. Please download the PDF to view it: <a :href="previewUrl">Download PDF</a>
        </iframe>
    </div>

    <script>
        // 预览
        $('#view').on('click', () => {
            $('.box').css('display', 'block')
        })
        
        // 关闭
        $('#close').on('click', () => {
            $('.box').css('display', 'none')
        })

        // pdf DIV
        // $('#handout_wrap_inner').media({
        //     width: '100%',
        //     height: '100%',
        //     autoplay: true,
        //     src:'http://storage.xuetangx.com/public_assets/xuetangx/PDF/PlayerAPI_v1.0.6.pdf',
        // });
    </script>
</body>
</html>